﻿/* not sure why this went missing somewhere else.. */
body.section-products table {
	border-collapse: collapse;
}


/* grade selector */

/*
html {
	background: #000;
}
*/

body.section-products {
	width: auto;
	min-width: 0;
}

body.section-products div#content-area {
	padding: 0;
}

body.section-products div#content {
	padding-top: 0px;
	margin-top: -26px;
	width: auto;
	max-width: auto;
	overflow: visible;
	min-width: 0;
}

body.section-products div#content div.page-content {
	max-width:1000px;
	width: auto;
	padding:0;
	min-width: 0;
}

body.section-products .wrap,
body.section-products div#content div.page-content .wrap {
	max-width: 1004px !important;
	width: auto !important;
	padding:0;
}

body.section-products div#content div.page-content .wrap {
	/* margin-left: 57px; */
}

body.section-products div#line {
	width: 100%;
	margin-top: 64px;
	position: absolute;
	border-bottom: 1px solid #646464;
	border-top: 1px solid #343434;
}

body.section-products div#contact {
	position: absolute;
	margin-top: 37px;
	color: #008aeb;
	font-size: 12px;
}

body.section-products div#contact a {
	color: #008aeb;
}

body.section-products a#back {
	position: absolute;
	display: block;
	top: 92px;
	z-index: 999;
}

body.section-products div#content div.page-header {
	background: #262626;
	height: 126px;
    position: relative;
    margin-bottom: 0px;
	text-align: center;
}

body.section-products div.page-header a#logo {
	margin-top: 0px;
	margin-left: 42px;
	height: 85px;
	width: 144px;
	display: block;
	background-image: url(../img/selector-logo.png);
	text-indent: -1000px;
	overflow: hidden;
	float: right;
}

body.section-products div#content div.page-header h1.title {
  font-size: 20px;
  position: relative;
  top: 92px;
  color: #ccc;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 100;
  text-transform: none;
  text-align: center;
}

body.section-products div#content-area,
body.section-products div#content div.page-content {
	background: #000;
}

.view,
.node {
	overflow: hidden;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

/*** open/close drawer ***/

.node .content,
.view .attachment {
    position: relative;
    left: 0;
    z-index: 1;
    float: left;
    width: 265px;
	border-right: 1px solid #666;
	-webkit-transition: left .3s ease;
	transition: left .3s ease;
}
.node .hider,
.view .hider {
	height: 100%;
 	width: 480px;
 	position: absolute;
 	top: 30px;
 	right: 100%;
 	margin-right: 0;
 	background-color: #000;
 	z-index: 10;
 	-webkit-transition: margin-right .3s ease;
 	transition: margin-right .3s ease;
}
.node .content .opener,
.view .attachment .opener-main,
.node .content .opener:before,
.view .attachment .opener-main:before,
.node .content .opener:after,
.view .attachment .opener-main:after {
	display: block;
	width: 20px;
}
.node .content .opener,
.view .attachment .opener-main {
	position: absolute;
	left: 250px;
	top: 20px;
	z-index: 99999;
	height: 1px;
	cursor: pointer;
	background-color: #fff;
}
.view .attachment .opener-main {
	left: 218px;
}
.node .content .opener:before,
.view .attachment .opener-main:before,
.node .content .opener:after,
.view .attachment .opener-main:after {
	content: '';
	position: absolute;
}
.node .content .opener:before,
.view .attachment .opener-main:before {
	top: -5px;
	padding-bottom: 5px;
	border-top: 1px solid #fff;
}
.node .content .opener:after,
.view .attachment .opener-main:after {
	padding-top: 5px;
	border-bottom: 1px solid #fff;
}
.view .attachment .filters-form {
	padding: 60px 26px 60px 0;
}
.view .view-content,
.node .photo-box {
	position: absolute;
	z-index: 10;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.view .view-content {
	margin-left: 295px;
}
.node .photo-box {
	width: 625px;
	margin-left: 325px;
	padding: 20px 0;
}
.node .photo-box a {
	display: block;
}
.node .photo-box img {
	max-width: 100%;
	width: 650px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
}

.view.closed .attachment {
	left: -200px;
}
.node.closed .content {
	left: -230px;
}
.view.closed .hider {
	margin-right: -50px;
}
.node.closed .hider {
	margin-right: -50px;
}
.node.closed .content .opener,
.view.closed .attachment .opener-main {
	-ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.view.closed .view-content {
	margin-left: 90px;
}
.node.closed .photo-box {
	margin-left: 70px;
}
.node.closed .photo-box {
	width: calc( 100% - 70px );
}



body.section-products h4 {
	color: #fff;
	font-size: 1em;
}

body.section-products div.node-type-grade h4 {
	color: #739600;
	font-size: 1em;
}

body.section-products a.glossaryTerm {
	color: #bfbfbf;
	text-decoration: underline;
}

body.section-products div.grade-meta a.glossaryTerm,
body.section-products div.node-body a.glossaryTerm {
	color: #fff;
}

body.section-products div.info {
	color: #bfbfbf;
	font-family: "Source Sans Pro", sans-serif;
}

body.section-products div.field-label {
	color: #fff;
	font-family: "Source Sans Pro", sans-serif;
}

body.node-type-grade div#content div.page-content div.wrap {
	/* background:url(../img/grade-bg.png) repeat-y center top; */
}

body.node-type-grade div#content div.page-content div.node {
	/* background:url(../img/grade-bg-top.png) no-repeat center top; */
}

body.section-products div.view-content {
	padding:60px 0;
}

body.page-products div.view-content {
	padding-top:50px;
	/* set to height of window? */
	height: 678px;
}

div.filters-form {
	padding:60px 30px;
}

div.reset p {
	float: left;
}

div.filter {
	padding-bottom: 10px;
	margin-bottom: 10px;
	/* border-bottom: 1px solid #D9D9D9; */
}

div.filters-form div.form-radios,
div.filters-form div.form-checkboxes {
	margin-top:5px;
	clear: both;
}

html.js div.filters-form div.collapsible div.form-radios,
html.js div.filters-form div.collapsible div.form-checkboxes {
}

div.filters-form input {
	margin-right: 5px;
}

/* board info CTA */

div.side-cta {
	background: #404040;
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
}

div.side-cta p {
	font-size: 18px;
	margin: 0;
	color: #fff;
}

div.side-cta p.side-cta-phone {
	font-size: 30px;
	color: #fff;
}

img.side-footer-logo {
	float: right;
	margin-top: 70px;
}

img.side-footer-logo-index {
	float: none;
	margin-left: 68px;
	margin-top: 70px;
}

div#content-area div.node-type-grade div.content {
	padding:40px 25px 0 0px;
	color:#fff;
	overflow: hidden;
	font-family: "Source Sans Pro", sans-serif;
}

div.view-grade-selector ul {
	margin:0;
	padding:0;
}

div.view-grade-selector li.views-row {
	float:left;
	width:130px;
	list-style:none;
	padding:10px;
	height:130px;
	background:#eee;
	box-shadow:3px 3px 5px rgba(0,0,0,.15);
	margin:0 15px 15px 0;
	position:relative;
	overflow:hidden;
}

div.view-grade-selector li.views-row:hover {
	/*border:2px solid #999;*/
	/*
width:131px;
	height:131px;
*/
	/* margin:-1px 16px 16px -1px; */
	box-shadow:2px 2px 10px rgba(0,0,0,.3);
}

div.view-grade-selector li.views-row div.views-field-field-front-picture-fid {
	position:absolute;
	z-index:0;
	top:0;
	left:0;
	width:125px;
	height:125px;
	opacity:.8;
}

div.view-grade-selector li.views-row div.views-field-field-front-picture-fid img {
}



div.view-grade-selector div.view-content h2 {
	font-size:1.3em;
	margin-bottom:20px;
	color:#bbb;
}



div.node-type-grade div.photo-box img {
	display:block;
	margin:0 auto;
}


div.reset {
	border-bottom: 0px;
}

div#species {
	clear: both;
	height: 135px;
	/* border-top: 1px solid #D9D9D9; */
	padding-top: 10px;
}

div.appearance {
	margin-bottom: 0px;
	clear: both;
}

div.length, div.thickness {
	width: 110px;
	float: left;
	padding-top: 10px;
	border-bottom: 0;
	margin-bottom: 0;
}

div.thickness div label,
div.length div label {
	text-align: center;
}

div.length {
	padding-left: 10px;
	/* border-left: 1px solid #D9D9D9; */
}

div.width {
	clear: left;
	padding-top: 10px;
	/* border-top: 1px solid #D9D9D9; */
}

div.species {
	float: left;
	height: 38px;
	width: 53px;
	padding: 0 3px;
}

div.species-header h4 {
	float: left;
}

div.species label {
	padding: 50px 20px;
	display:block;
}

div.filter input,
div.filter label {
	cursor: pointer;
}

div.filter label {
  color: #808080;
  border: 1px solid #808080;
  display: block;
  padding: 6px;
  margin: 9px 0;
}

div.filter label.checked {
    border: 1px solid #fff !important;
    color: #fff;
}

div.filter input {
	display: none;
}

div#edit-field-species-value-many-to-one-Alder-wrapper label {
	background: url(../img/alder_little.png) no-repeat center 0;
	width: 38px;
	height: 22px;
	padding-top: 54px;
	text-align: center;
	background-position: center top;
}
div#edit-field-species-value-many-to-one-Maple-wrapper label {
	background: url(../img/maple_little.png) no-repeat center 0;
	width: 38px;
	height: 22px;
	padding-top: 54px;
	text-align: center;
	background-position: center top;
}
div#edit-field-species-value-many-to-one-Ash-wrapper label {
	background: url(../img/ash_little.png) no-repeat 15px 0;
	width: 38px;
	height: 22px;
	padding-top: 54px;
	text-align: center;
	background-position: center top;
}
div#edit-field-species-value-many-to-one-Cotton-wrapper label {
	background: url(../img/cotton_little.png) no-repeat 15px 0;
	width: 38px;
	height: 22px;
	padding-top: 54px;
	text-align: center;
	background-position: center top;
}

div.view-grade-selector div.view-content div.species-group {
	clear:left;
}

div.view-grade-selector li.views-row div.views-field-title {
	line-height:1.3;
	width:90px;
	z-index:1;
	position:relative;
}

div.view-grade-selector li.views-row a {
	color:#000;
	font-weight:bold;
	text-decoration:none !important;
	text-shadow:0px 1px 0px #fff;
}


div.view-grade-selector div.views-field-field-category-value,
div.view-grade-selector div.views-field-field-species-value {
	z-index:1;
	text-transform:uppercase;
	color:#654;
	text-shadow:0px 1px 1px #fff;
	font-size:11px;
	position:absolute;
	bottom:5px;
	left:10px;
}

div.view-grade-selector div.alder li.views-row {
	background:url(../img/alder_thumb.jpg) no-repeat left top;
}

div.view-grade-selector div.maple li.views-row {
	background:url(../img/maple_thumb.jpg) no-repeat left top;
}

div.view-grade-selector div.ash li.views-row {
	background:url(../img/ash_thumb.jpg) no-repeat left top;
}

div.view-grade-selector div.cottonwood li.views-row {
	background: url(../cottonwood/images/thumb.png) no-repeat left top;
	background-size: cover;
}

div.view-grade-selector div.views-field-field-grade-mark-fid {
	position:absolute;
	right:0;
	bottom:0;
	width:60px;
	height:60px;
	z-index:1;
}

div.view-grade-selector div.views-field-field-grade-mark-fid img {
	position:absolute;
	bottom:2px;
	right:2px;
}

div.view-grade-selector div.ash div.views-field-field-grade-mark-fid {
	background:url(../img/ash_leaf_small.png) no-repeat right bottom;
}

div.view-grade-selector div.maple div.views-field-field-grade-mark-fid {
	background:url(../img/maple_leaf_small.png) no-repeat right bottom;
}

div.view-grade-selector div.alder div.views-field-field-grade-mark-fid {
	background:url(../img/alder_leaf_small.png) no-repeat right bottom;
}
div.view-grade-selector div.cottonwood div.views-field-field-grade-mark-fid {
	background: url(../cottonwood/images/leaf.png) no-repeat right bottom;
	background-size: contain;
}

/* print friendly */
div#grade-selector-buttons {
	position: absolute;
	top: 48px;
	right: -591px;
}

div#grade-selector-buttons a.button {
	float:right;
	height:auto;
	padding: 2px 12px;
	color:#333;
	font-size:10px;
	border-radius: 4px;
	text-decoration: none;
/*	font-size: 10px;
	color: white;
	background: #999;
	border-radius: 56px;
	text-decoration: none;
	*/
	font-weight:normal;
	text-shadow: 1px 1px 0px #fff;
	background: url(../img/gray-button-bg.png) repeat-x left bottom;
}

div#grade-selector-buttons a.button:hover {
	opacity:1;
	background:#ddd;
}

div.nothing {
	position: absolute;
	top: 35px;
	left: 345px;
	max-width: 455px;
	min-width: 360px;
	padding:50px;
	font-size:20px;
	line-height:1.3;
	font-weight: 100;
	color: #fff;
}

p.more-information {
    font-family: arial;
    font-size: 18px;
}

input#edit-reset {
	border: 0;
	background: transparent;
	float: right;
	display: block;
	cursor: pointer;
}

input#new-search {
	margin-top: 20px;
}

body.page-products input#edit-reset {
	color: #008aeb;
}

/* grade node */
div.node-type-grade div.photo-box {
}

div.node-type-grade div.content div.field {
	margin-bottom:20px;
}

div.node-type-grade div.content div.field-field-species {
	font-size:20px;
	color:#fff;
	/* text-shadow:0px 1px 0px #fff; */
	margin-bottom:0;

	/* hide for now */
	display: none;
}

div.node-type-grade div.content div.field-field-category,
div.node-type-grade div.content div.field-field-rons-category,
div.node-type-grade div.content div.field-field-cutting-face {
	color:#fff;
	margin-bottom:7px;
	line-height:1.4;
}

div.node-type-grade div.grade-meta {
	position:relative;
	min-height: 100px;
	font-family: "Source Sans Pro", sans-serif;

}

.node-type-grade .grade-meta .field-field-rons-category .field-item {
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
}

div.node-type-grade div.grade-meta div.category {
	position: relative;
	z-index: 1;
	font-size: 1.2em;
}

.node-type-grade .grade-meta .field-field-grade-mark {
	margin-top: -100px;
}

div.node-type-grade div.content div.field-field-cuttings {
	/* border-top:1px solid #D9D9D9; */
	padding-top:10px;
	margin-top:30px;
}

div.node-type-grade div.content h2.title {
	font-weight:bold;
	font-size:1.7em;
	line-height:1;
	margin:0;
	text-shadow:0px 1px 0px #fff;

	/* hide for now */
	display: none;
}

div.node-type-grade div.field-field-grade-mark {
	width:100%;
	position:absolute;
	bottom: 0;
	background:url(../img/alder_leaf_big.png) no-repeat right bottom;
	height:100px;
}

div.node-type-grade div.field-field-grade-mark img {
	position:absolute;
	right:10px;
	bottom:10px;
}

div.node-type-grade div.species-Ash div.field-field-grade-mark {
	background-image:url(../img/ash_leaf_big.png);
}

div.node-type-grade div.species-Maple div.field-field-grade-mark {
	background-image:url(../img/maple_leaf_big.png);
}

div.node-type-grade div.species-Cottonwood div.field-field-grade-mark {
	background-image:url(../cottonwood/images/leaf.png);
	background-size: 80px 80px;
}

div.node-type-grade div.content table {
	width:100%;
	line-height:1;
	font-size:10px;
}

div.node-type-grade div.content table td,
div.node-type-grade div.content table th {
	width:20px;
	padding:5px;
	border:none;
}

div.node-type-grade div.content table td {
	border-right:1px solid #D9D9D9;
}

div.node-type-grade div.content table tbody {
	border-top:1px solid #D9D9D9;
	border-bottom:1px solid #D9D9D9;
	border-left:1px solid #D9D9D9;
}

div.node-type-grade div.content table span.bullet {
	text-align:center;
	font-size:30px;
	display: block;
	color: #739600;
}

/*
div.node-type-grade div.content table tr {
	border:none;
}
*/

/*
div.node-type-grade div.content table tr.odd {
	background:none;
}
*/

div.node-type-grade div.content table tr.even,
div.node-type-grade div.content table tr.odd {
	background:none;
	border-top:1px solid #D9D9D9;
}

/*
table tr.odd {
	border-bottom: 1px solid #d9d9d9;
}
*/

h4.tipdown {
	cursor:pointer;
	-moz-user-select: none;
  	-khtml-user-select: none;
	-webkit-user-select: none;
	/*
background:url(../img/tipdowns.png) no-repeat left 7px;
	_background-image:url(../img/tipdowns.gif);
*/
	padding-left:15px;
	font-size:14px;
}

div.node-type-grade h4.tipdown {
	/* border-top:1px solid #D9D9D9; */
	font-size:14px;
	background-position:left 13px;
	padding:10px 10px 10px 15px;
}

h4.tipdown-open {
	background-position:left -22px;
}

div.node-type-grade h4.tipdown-open {
	background-position:left -15px;
}

.notes-header {
	overflow: hidden;
}
.notes-header__title {
	float: left;
}
.notes-header__link {
	color: #fff !important;
	float: right;
}
.notes-header__link:after {
	content: '';
	display: inline-block;
	height: 14px;
	width: 17px;
	margin-left: 5px;
	background: url(../img/glossary/glossary-icon.png) no-repeat 0 0;
	vertical-align: middle;
}


/* grade view controls */

div.view-controls {
	position: fixed;
	top: 180px;
	width: 1000px;
	max-width: 100%;
	z-index: 999;
}

#back,
#front,
#cuts,
#zoomer {
	float: right;
	clear: both;
}
div#back a,
div#front a,
div#cuts a {
	background: url(../img/switch.png) no-repeat 0  0px;
	background-size: 35px;
}
#zoomer,
#zoomer a {
	display: block;
	height: 35px;
	width: 35px;
	margin-top: 5px;
}
#zoomer a {
	background: url(../img/magnifying-glass.png) no-repeat center center;
	background-size: 20px;
	text-indent: -9999px;
}
@media screen and ( max-width: 900px ) {
	#zoomer {
		display: none;
	}
}

div#front a {
	display: block;
	height: 35px;
	width: 35px;
	overflow: hidden;
	margin-bottom: 4px;
	margin-top: 3px;
}

div#front a.selected {
	background-position: 0 -111px;
}

div#front a span {
	margin-left: -500px;
}

div#back {
	margin-top: -4px;
}

div#back a {
	display: block;
	height: 35px;
	width: 35px;
	overflow: hidden;
	margin-bottom: 4px;
	background-position: 0 -35px;
}

div#back a.selected {
	background-position: 0 -147px;
}

div#back a span {
	margin-left: -500px;
}

div.hide {
	display: none;
}

div#cuts a {
	display: block;
	height: 35px;
	width: 35px;
	overflow: hidden;
	background-position: 0 -76px;
}

div#cuts a.selected {
	background-position: 0 -188px;
}

div#cuts a span {
	margin-left: -500px;
}

div#content-bottom a.button {
	display: none;
}

/* footer */

/*
body.node-type-grade div#footer,
body.page-grade-selector div#footer {
	text-align: center;
	color: #89282c !IMPORTANT;
	font-size: .9em;
	margin-bottom: 30px;
	height: 65px;
}

body.node-type-grade div#footer a,
body.page-grade-selector div#footer a,
body.node-type-grade div#footer a:link,
body.page-grade-selector div#footer a:link,
 {
  	color: #89282c;
  	text-decoration: none;
}
body.node-type-grade div#footer-text,
body.page-grade-selector div#footer-text {
	float: left;
	margin-top: 45px;
	margin-left: 15px;
}

body.node-type-grade div#cascade-footer-logo,
body.page-grade-selector div#cascade-footer-logo {
	background: url(../img/cascade_footerlogo.gif);
	width: 111px;
	height: 61px;
	float: left;
}

body.node-type-grade div#other-logos,
body.page-grade-selector div#other-logos {
	width: 250px;
	float: right;
}

body.node-type-grade div#nhla,
body.page-grade-selector div#nhla {
	background: url(../img/nhla.gif);
	width: 110px;
	height: 48px;
	float: left;
}

body.node-type-grade div#fsc,
body.page-grade-selector div#fsc {
	background: url(../img/fsc.gif);
	width: 105px;
	height: 56px;
	margin-left: 15px;
	float: left;
}
*/

/* hide the badge */

body.page-products a.button {
	display: none;
}

/* zoom */

/* glossary tip styles */

/*
a.glossaryTerm, a.glossaryTerm:visited, a.glossaryTerm:link { border-bottom: 1px dashed #999; text-decoration: none; }
a.glossaryTerm:hover { border-bottom: none; text-decoration: none; }
*/

#glossaryTip {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1500;
	cursor: default;
}

#glossaryContent {
	text-align: justify;
	font-size: 12px;
	line-height: 125%;
	padding: 1.4em;
	background-color: #fff;
	border: 0px solid #ccc;
	border-radius: 8px;
	width: 200px;
	height: auto;
}

#glossaryContent .glossary__image--inline {
	padding-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
}
#glossaryContent h6 {
	margin: 0 0 0.6em;
	font-size: 13px;
	font-weight: bold;
}
#glossaryContent p { margin: 0; }

#glossaryClose {
	position: absolute;
	right: -5px;
	top: -5px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	padding: 12px;
}
#glossaryClose:after {
	content: "X";
    color: #ccc;
    font-size: 18px;
    font-weight: 100;
}
#glossaryTip > #glossaryClose { /* background: url('ui_close_sm.png') no-repeat; */ }


#glossary-content {
	margin-top: 50px;
}
.glossary__entry {
	padding-top: 10px;
	padding-bottom: 10px;
}
.glossary__entry + .glossary__entry {
	border-top: 1px solid #666;
}
.glossary__image-wrapper,
.glossary__content {
	display: table-cell;
	vertical-align: middle;
}
.glossary__image-wrapper {
	overflow: hidden;
	border: 1px solid #666;
	border-radius: 50%;
}
.glossary__image--stand-alone {
	display: block;
}
.glossary__content {
	padding-left: 20px;
	color: #fff;
}
.glossary--list .glossary__image--inline {
	display: none;
}
